{
  "name": "maze",
  "version": "1.0.0",
  "description": "Just a tiny app that should produce a maze game.",
  "main": "app.js",
  "scripts": {
    "prestart": "./node_modules/webpack/bin/webpack.js",
    "start": "node app.js"
  },
  "keywords": [
    "fun",
    "maze",
    "game",
    "canvas"
  ],
  "author": "Wes Basinger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
